﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InformasiJdwl" targetNamespace="http://tempuri.org/InformasiJdwl.xsd" xmlns:mstns="http://tempuri.org/InformasiJdwl.xsd" xmlns="http://tempuri.org/InformasiJdwl.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InformasiJdwl" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="InformasiJdwl" msprop:Generator_UserDSName="InformasiJdwl">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable" msprop:Generator_TableClassName="DataTableDataTable" msprop:Generator_TableVarName="tableDataTable" msprop:Generator_TablePropName="DataTable" msprop:Generator_RowDeletingName="DataTableRowDeleting" msprop:Generator_RowChangingName="DataTableRowChanging" msprop:Generator_RowEvHandlerName="DataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="DataTableRowDeleted" msprop:Generator_UserTableName="DataTable" msprop:Generator_RowChangedName="DataTableRowChanged" msprop:Generator_RowEvArgName="DataTableRowChangeEvent" msprop:Generator_RowClassName="DataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="npm_mhs" msprop:Generator_ColumnVarNameInTable="columnnpm_mhs" msprop:Generator_ColumnPropNameInRow="npm_mhs" msprop:Generator_ColumnPropNameInTable="npm_mhsColumn" msprop:Generator_UserColumnName="npm_mhs" type="xs:string" minOccurs="0" />
              <xs:element name="hari" msprop:Generator_ColumnVarNameInTable="columnhari" msprop:Generator_ColumnPropNameInRow="hari" msprop:Generator_ColumnPropNameInTable="hariColumn" msprop:Generator_UserColumnName="hari" type="xs:string" minOccurs="0" />
              <xs:element name="tanggal_ujian" msprop:Generator_ColumnVarNameInTable="columntanggal_ujian" msprop:Generator_ColumnPropNameInRow="tanggal_ujian" msprop:Generator_ColumnPropNameInTable="tanggal_ujianColumn" msprop:Generator_UserColumnName="tanggal_ujian" type="xs:string" minOccurs="0" />
              <xs:element name="nama_matkul" msprop:Generator_ColumnVarNameInTable="columnnama_matkul" msprop:Generator_ColumnPropNameInRow="nama_matkul" msprop:Generator_ColumnPropNameInTable="nama_matkulColumn" msprop:Generator_UserColumnName="nama_matkul" type="xs:string" minOccurs="0" />
              <xs:element name="sks" msprop:Generator_ColumnVarNameInTable="columnsks" msprop:Generator_ColumnPropNameInRow="sks" msprop:Generator_ColumnPropNameInTable="sksColumn" msprop:Generator_UserColumnName="sks" type="xs:string" minOccurs="0" />
              <xs:element name="jam_sesi" msprop:Generator_ColumnVarNameInTable="columnjam_sesi" msprop:Generator_ColumnPropNameInRow="jam_sesi" msprop:Generator_ColumnPropNameInTable="jam_sesiColumn" msprop:Generator_UserColumnName="jam_sesi" type="xs:string" minOccurs="0" />
              <xs:element name="kode_ruangan" msprop:Generator_ColumnVarNameInTable="columnkode_ruangan" msprop:Generator_ColumnPropNameInRow="kode_ruangan" msprop:Generator_ColumnPropNameInTable="kode_ruanganColumn" msprop:Generator_UserColumnName="kode_ruangan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>