﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMSGatewayHonorDosen.exe" version="1.0.0.4" publicKeyToken="9a3148a616671360" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="plainicon.com-42467-256px.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMSGatewayHonorDosen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMSGatewayHonorDosen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlgoritmaPenambahanTextLib.dll" size="6656">
      <assemblyIdentity name="AlgoritmaPenambahanTextLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vIW2+ZEGljQ0t4wl8RC6J1Jv/z7mws39lOkW4FixMVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1rcKyaqLkVcOJKhsX7RO8YMngTJ4H2X2OYeO75R3tvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMSGatewayHonorDosen.exe" size="426496">
      <assemblyIdentity name="SMSGatewayHonorDosen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aIw+c4/+jM2ZMLrT8uf24ke4mdBMqjgMxj+4X+EXsVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plainicon.com-42467-256px.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6GnPanO2RXJ1ClBfNs0ydsenMjG5Qaf2Vi+d+8TInM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMSGatewayHonorDosen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SuciN-PC\SuciN" issuerKeyHash="5ceb5440d7cbfabbc33d552eb71a94f652488797" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oXyA2jJdYAjwuVbCxHw4botbuATQc11KbgRZEy6a7OA=</DigestValue></Reference></SignedInfo><SignatureValue>QaUFzIPasSsUuv17HqluD0rJ5AeQ0+snC5ByyaB1XSDvfGI0jwPbzVtdTYytgsNSBYstmValkN1jQ0Cl8MhR/DSSMsZnCbiIAdKw3RkWjJWgEcds4QYkkyqHr4TUe8+5FkhWsBVr7E7cugYkarXVSqv9cnPH8+YwIWpmEIJoUV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4G5bD6DVn0SdHYsweMnY8x0Fx7PWfPBCiHFEuQpvtQX4izUxgmEOCiAIOl/9N6UGSc8ucNMAqw8xgjO5GylUc9gqIcdyW/oT9z4q5xdUfl25buBSoAEj4gpHtKXT3QYRasuocPS4kq+/OZ6jbD5fm8puK5B4HUyXNAej9FKdAEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0ec9a2e1359046e4a5d73d004b85b8b6e387cc4c256b9f008605d32da807ca1" Description="" Url=""><as:assemblyIdentity name="SMSGatewayHonorDosen.exe" version="1.0.0.4" publicKeyToken="9a3148a616671360" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SuciN-PC\SuciN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T7GRWip12Yy2UkZ8VCgyr+Cc5kdxh8z7HE0nZLCl2qk=</DigestValue></Reference></SignedInfo><SignatureValue>c+bTbEol2jhx99NPvNX6mwwH5if4zBDBaIu/haVUgKMbhEk3scP1leu3sg2N5JjCYohskoZ9D0r5Kj5Jr2yLFqDidX+IQbfcF9OfVy/4cR16LMEJukst5K8ikhQF0pUnNxdVcbZaVtREdyXbXiihzd2lwuhKZRfQYrQQ55mi25w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4G5bD6DVn0SdHYsweMnY8x0Fx7PWfPBCiHFEuQpvtQX4izUxgmEOCiAIOl/9N6UGSc8ucNMAqw8xgjO5GylUc9gqIcdyW/oT9z4q5xdUfl25buBSoAEj4gpHtKXT3QYRasuocPS4kq+/OZ6jbD5fm8puK5B4HUyXNAej9FKdAEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZUnAemQ4arpO40+GfKxFszANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwB1AGMAaQBOAC0AUABDAFwAUwB1AGMAaQBOMB4XDTE2MTAyMTA3MTE0MloXDTE3MTAyMTEzMTE0MlowJzElMCMGA1UEAx4cAFMAdQBjAGkATgAtAFAAQwBcAFMAdQBjAGkATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4G5bD6DVn0SdHYsweMnY8x0Fx7PWfPBCiHFEuQpvtQX4izUxgmEOCiAIOl/9N6UGSc8ucNMAqw8xgjO5GylUc9gqIcdyW/oT9z4q5xdUfl25buBSoAEj4gpHtKXT3QYRasuocPS4kq+/OZ6jbD5fm8puK5B4HUyXNAej9FKdAEkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZdvolDBKGDrZyK+mVlAYEhc4YRknn74r/TlhwnkFpk2+etiiKgGEb3qQAXt1c81Yv8TnX8NFbz12geO1tMNqCasAl4d/8kzF7XQibFF2dx1/3OAwHuMtXjJ0uBdP52cBMC8N4XagOkDeeLSMptWdER1Au3kQaBMdTPgSNHiSnKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>